{
  "pages": [
    {
      "shortTitle": "Portfolio",
      "uid": "portfolio",
      "projectSections": [
        {
          "title": "",
          "subtitle": "",
          "description": "",
          "projects": [
            {
              "imageFilename": "Target1.png",
              "projectTitle": "Target",
              "projectSubtitle": "Art Direction",
              "imageName": "",
              "projectParagraphs": [
                {
                  "paragraphTitle": "The Project:",
                  "paragraphText": "Target is launching a new Mondo Llama product of paint and paintbrushes. They want a physical and a digital banner ad for the new product. A professional photographer will photograph the concept. You will direct them based on your sketches, mood board, and layout concepts to communicate your vision to the photographer.  Both ads need to include: Target logo Target Visual Identity Headline and copy Photography of product Item name + price",
                  "paragraphUid": "t0grs"
                },
                {
                  "paragraphTitle": "Process: ",
                  "paragraphText": "I had about 15 minutes to shoot the photos I needed for my ad. My idea for the ad was more complex in post-production than some of my classmates. Iprepped for the photo shoot by coming in with a shot list and photo examples of lighting. Before the shoot, I had done a lot of planning and practice assembling the paintbrushes into letters. During the photoshoot, I had examples of the types of photos I wanted and a sketch of the final composition.I followed the photographer\u2019s advice and adjusted my shot list during the photo shoot to keep the lighting consistent. I also used museum putty to help keep the paint brushes in place during shooting. I shot more photos than I used to create the ad, but it gave me a couple of options in post-production.",
                  "paragraphUid": "pvx9q"
                },
                {
                  "paragraphTitle": "Role In Project:",
                  "paragraphText": "Art Director, Concepting, Research, Designer",
                  "paragraphUid": "oii74j"
                }
              ],
              "subMedia": [
                {
                  "mediaFilename": "Target_1.png",
                  "mediaType": "Image",
                  "subMediaUid": "jxm5wq",
                  "mediaDescription": "Print ad for magazine spread"
                },
                {
                  "mediaFilename": "Target_2.png",
                  "mediaType": "Image",
                  "subMediaUid": "h7x86",
                  "mediaDescription": "Digital banner ad for website"
                }
              ],
              "uid": "target",
              "thumbnailImageFilename": "TargetTN_1.png"
            },
            {
              "imageFilename": "Ink and Drink.png",
              "projectTitle": "Hamilton Wood Type & Printing",
              "projectSubtitle": "Internship",
              "imageName": "",
              "projectParagraphs": [
                {
                  "paragraphTitle": "Company:",
                  "paragraphText": "The Hamilton Wood Type & Printing Museum is in Two Rivers, WI. They have over 1.5 million pieces of wood type in their collection. Hamilton is a 501(c)3 nonprofit arts and educational organization. They are passionate about teaching people about typography and the history of American printing. Hamilton has a gallery space in the museum and offers tours, workshops, and a store with prints and type to buy.",
                  "paragraphUid": "evjkok"
                },
                {
                  "paragraphTitle": "The Project:",
                  "paragraphText": "I worked on various projects for Hamilton. Some projects used the brand guide. Summer workshop TV slides and drink tokens for events with the bar (Ink & Drink workshop) used the brand guide. I also created an identity mark for the Old Type, New Ways Exhibition at MIAD.",
                  "paragraphUid": "ppqaab"
                },
                {
                  "paragraphTitle": "Role In Project:",
                  "paragraphText": "Researcher, Sketching, Concepting",
                  "paragraphUid": "00q7cg"
                },
                {
                  "paragraphTitle": "Process:",
                  "paragraphText": "During my internship, I led some projects and collaborated with other staff from the museum. For many of these projects, I did a lot of research and created documents for other team members to help communicate and organize my ideas.",
                  "paragraphUid": "ujdmcl"
                }
              ],
              "subMedia": [
                {
                  "mediaFilename": "HWT_Internship_1.png",
                  "mediaType": "Image",
                  "subMediaUid": "itekqk"
                },
                {
                  "mediaFilename": "HWT_Internship_2.png",
                  "mediaType": "Image",
                  "subMediaUid": "acvhywd"
                },
                {
                  "mediaFilename": "HWT_Internship_3.png",
                  "mediaType": "Image",
                  "subMediaUid": "qsqxqc"
                },
                {
                  "mediaFilename": "HWT_Internship_4.png",
                  "mediaType": "Image",
                  "subMediaUid": "7ccqxm"
                }
              ],
              "uid": "hamilton_wood_type_printing",
              "thumbnailImageFilename": "HWT_InternshipTN_1.png"
            },
            {
              "imageFilename": "AD3.png",
              "projectTitle": "Simply Lemonade",
              "projectSubtitle": "Advertising",
              "imageName": "",
              "projectParagraphs": [
                {
                  "paragraphTitle": "The Project:",
                  "paragraphText": "Simply Lemonade is creating an advertising campaign for the summer. They wanted to kick off the summer with a campaign to remind consumers that they should choose Simply as their go-to drink. Their key messages are that their products are the best because they have simple ingredients with no added preservatives or artificial flavors.",
                  "paragraphUid": "a90xl9"
                },
                {
                  "paragraphTitle": "The Process:",
                  "paragraphText": "In this project, I worked on keeping the campaign cohesive and providing some variety throughout the campaign. The campaign communicates how refreshing and good the drinks are. It also communicates the different choices for consumers. When I started working on the campaign, I used either the non-alcoholic or the alcoholic version.I made the campaign more cohesive by incorporating both versions in each advertisement. I had to think about the campaign across different platforms.For example, on social media, printed to be held, and printed to be seen from far away.",
                  "paragraphUid": "t025b"
                },
                {
                  "paragraphTitle": "Role in Project:",
                  "paragraphText": "Concepting, Copywriting, Designer",
                  "paragraphUid": "ksvgxk"
                }
              ],
              "subMedia": [
                {
                  "mediaFilename": "Simply_1.png",
                  "mediaType": "Image",
                  "subMediaUid": "jpzbj",
                  "mediaDescription": "Digital ad for Instagram"
                },
                {
                  "mediaFilename": "Simply_2.png",
                  "mediaType": "Image",
                  "subMediaUid": "tnrglv"
                },
                {
                  "mediaFilename": "Simply_3.png",
                  "mediaType": "Image",
                  "subMediaUid": "n15uuk"
                }
              ],
              "uid": "simply_lemonade",
              "thumbnailImageFilename": "SimplyTN_2.png"
            },
            {
              "imageFilename": "Social.png",
              "projectTitle": "Wonder Fair",
              "projectSubtitle": "Branding",
              "imageName": "",
              "projectParagraphs": [
                {
                  "paragraphTitle": "The Project:",
                  "paragraphText": "Wonder Fair is a stationary and art supply company in downtownLawrence, KS. It is a well-known store in the community.Some things that make the company unique are that they have a cat named Dave and a haunted bathroom. TheWonder Fair logo didn\u2019t accurately align with their business.",
                  "paragraphUid": "g34x1"
                },
                {
                  "paragraphTitle": "The Process:",
                  "paragraphText": "In this project, I learned how to create an identity mark to communicate a brand. I created different variations of the common types of logos. After creating the identity mark, I learned how to apply the mark in practical uses to benefit the brand. For example, using the logo in their website and Instagram picture. I also chose to apply the logo to two types of shopping bags. I also learned how to keep the logo consistent in the usage of these applications. I also took the logo to create a brand system for social media posts.",
                  "paragraphUid": "4b8ala"
                },
                {
                  "paragraphTitle": "Role In Project:",
                  "paragraphText": "Concepting, Designing",
                  "paragraphUid": "7wc3z"
                }
              ],
              "subMedia": [
                {
                  "mediaFilename": "Wonder Fair_1.png",
                  "mediaType": "Image",
                  "subMediaUid": "sqfd1b"
                },
                {
                  "mediaFilename": "Wonder Fair_2.png",
                  "mediaType": "Image",
                  "subMediaUid": "jbpq0o"
                },
                {
                  "mediaFilename": "Wonder Fair_3.png",
                  "mediaType": "Image",
                  "subMediaUid": "jo8q9o"
                },
                {
                  "mediaFilename": "Wonder Fair_4.png",
                  "mediaType": "Image",
                  "subMediaUid": "mkoquv"
                },
                {
                  "mediaFilename": "Wonder Fair_5.png",
                  "mediaType": "Image",
                  "subMediaUid": "kmvy58"
                },
                {
                  "mediaFilename": "Wonder Fair_6.png",
                  "mediaType": "Image",
                  "subMediaUid": "p13q6"
                },
                {
                  "mediaFilename": "Wonder Fair_7.png",
                  "mediaType": "Image",
                  "subMediaUid": "fvzqi9"
                },
                {
                  "mediaFilename": "Wonder Fair_8.png",
                  "mediaType": "Image",
                  "subMediaUid": "qzr979"
                },
                {
                  "mediaFilename": "Wonder Fair_9.png",
                  "mediaType": "Image",
                  "subMediaUid": "tcz4rf"
                },
                {
                  "mediaFilename": "Wonder Fair_10.png",
                  "mediaType": "Image",
                  "subMediaUid": "lhwth"
                },
                {
                  "mediaFilename": "Wonder Fair SM Post_1.png",
                  "mediaType": "Image",
                  "subMediaUid": "4lfyg"
                },
                {
                  "mediaFilename": "Wonder Fair SM Post_2.png",
                  "mediaType": "Image",
                  "subMediaUid": "ss78ae"
                },
                {
                  "mediaFilename": "Wonder Fair SM Post_3.png",
                  "mediaType": "Image",
                  "subMediaUid": "waib48"
                }
              ],
              "uid": "wonder_fair",
              "thumbnailImageFilename": "WonderFairTN1.png"
            },
            {
              "imageFilename": "",
              "projectTitle": "Rockabilly Chili",
              "projectSubtitle": "",
              "imageName": "",
              "projectParagraphs": [
                {
                  "paragraphTitle": "The Project:",
                  "paragraphText": "WMSE wanted to target a different audience for the campaign this year to promote attendance at the WMSE Rockabilly Chili Fundraiser. This campaign will include a poster, digital banner ads directing users to a campaign-specific landing page, and billboard advertising. ",
                  "paragraphUid": "las02"
                },
                {
                  "paragraphTitle": "The Process:",
                  "paragraphText": "The target audience is families. The design will lean feminine and focus on the chili and the ingredients. There are activities for kids during the event, and past advertisements have leaned more masculine.",
                  "paragraphUid": "940zp"
                },
                {
                  "paragraphTitle": "Role In Project:",
                  "paragraphText": "Concepting, Copywriting, Designer",
                  "paragraphUid": "94kc"
                }
              ],
              "subMedia": [
                {
                  "mediaFilename": "Rockabilly Chili_1.png",
                  "mediaType": "Image",
                  "subMediaUid": "x5ptr"
                },
                {
                  "mediaFilename": "Rockabilly Chili_2.png",
                  "mediaType": "Image",
                  "subMediaUid": "koxazl"
                },
                {
                  "mediaFilename": "Rockabilly Chili_3.png",
                  "mediaType": "Image",
                  "subMediaUid": "52lvh"
                },
                {
                  "mediaFilename": "Rockabilly Chili_4.png",
                  "mediaType": "Image",
                  "subMediaUid": "qdmfkj"
                },
                {
                  "mediaFilename": "Rockabilly Chili_5.png",
                  "mediaType": "Image",
                  "subMediaUid": "f3q51p"
                },
                {
                  "mediaFilename": "Rockabilly Chili_6.png",
                  "mediaType": "Image",
                  "subMediaUid": "ltzm07"
                }
              ],
              "uid": "rockabilly_chili",
              "thumbnailImageFilename": "RockabillyChiliTN1.png"
            }
          ],
          "uid": "f9h8t"
        }
      ],
      "topTitle": "Welcome!",
      "bottomTitle": "Thank you!"
    },
    {
      "shortTitle": "Freelance",
      "uid": "freelance",
      "projectSections": [
        {
          "title": "Sigma Phi Delta",
          "subtitle": "",
          "description": "",
          "projects": [
            {
              "imageFilename": "SPDletterssticker.png",
              "projectTitle": "Stickers",
              "projectSubtitle": "",
              "imageName": "",
              "projectParagraphs": [
                {
                  "paragraphTitle": "The Project:",
                  "paragraphText": "Sigma Phi Delta wanted stickers for their members. 2 designs were created and printed. One is a sticker with the Sigma Phi Delta Greek letters. The other sticker has the chapter name and the fraternity castle on the sticker.",
                  "paragraphUid": "45me6"
                }
              ],
              "subMedia": [
                {
                  "mediaFilename": "SPD_Sticker_1.png",
                  "mediaType": "Image",
                  "subMediaUid": "529j5"
                },
                {
                  "mediaFilename": "SPD_Sticker_2.png",
                  "mediaType": "Image",
                  "subMediaUid": "ptvll3"
                }
              ],
              "uid": "stickers",
              "thumbnailImageFilename": "SPD_Sticker_1.png"
            },
            {
              "imageFilename": "",
              "projectTitle": "Coozie",
              "projectSubtitle": "",
              "imageName": "",
              "projectParagraphs": [
                {
                  "paragraphTitle": "The Project:",
                  "paragraphText": "After the stickers, Sigma Phi Delta wanted to create a coozie design that the members and alum could buy. The sticker design inspired the coozie design. We incorporated the fraternity flowers in the design as well.",
                  "paragraphUid": "llexcr"
                }
              ],
              "subMedia": [
                {
                  "mediaFilename": "SPDCoozie1.png",
                  "mediaType": "Image",
                  "subMediaUid": "zlhf9s"
                },
                {
                  "mediaFilename": "SPDCoozie2.png",
                  "mediaType": "Image",
                  "subMediaUid": "cff18a"
                },
                {
                  "mediaFilename": "SPDCoozie3.png",
                  "mediaType": "Image",
                  "subMediaUid": "pnsjq"
                }
              ],
              "uid": "coozie",
              "thumbnailImageFilename": "SPDCoozie1.png"
            }
          ],
          "uid": "sigma_phi_delta"
        }
      ]
    },
    {
      "shortTitle": "Internship",
      "uid": "internship",
      "projectSections": [
        {
          "title": "Hamilton Wood Type & Printing Museum",
          "subtitle": "May - August 2023",
          "description": "The Hamilton Wood Type & Printing Museum is in Two Rivers, WI. They have over 1.5 million pieces of wood type in their collection. Hamilton is a 501(c)3 nonprofit arts and educational organization. They are passionate about teaching people about typography and the history of American printing. Hamilton has a gallery space in the museum and offers tours, workshops, and a store with prints and type to buy.",
          "projects": [
            {
              "imageFilename": "",
              "projectTitle": "Graphic Design Intern Projects",
              "projectSubtitle": "",
              "imageName": "",
              "projectParagraphs": [],
              "subMedia": [
                {
                  "mediaFilename": "HWT_Internship_1.png",
                  "mediaType": "Image",
                  "subMediaUid": "b1v33l"
                },
                {
                  "mediaFilename": "HWT_Internship_2.png",
                  "mediaType": "Image",
                  "subMediaUid": "b7ygkm"
                },
                {
                  "mediaFilename": "HWT_Internship_3.png",
                  "mediaType": "Image",
                  "subMediaUid": "4xhb0f"
                },
                {
                  "mediaFilename": "HWT_Internship_4.png",
                  "mediaType": "Image",
                  "subMediaUid": "hbuqg5"
                }
              ],
              "uid": "graphic_design_intern_projects",
              "thumbnailImageFilename": "HWT_Internship_1.png"
            },
            {
              "thumbnailImageFilename": "Really Big Print_8.png",
              "projectTitle": "Really Big Prints",
              "projectSubtitle": "",
              "imageName": "",
              "projectParagraphs": [],
              "subMedia": [
                {
                  "mediaFilename": "Really Big Print_4.png",
                  "mediaType": "Image",
                  "subMediaUid": "t5hjgq"
                },
                {
                  "mediaFilename": "Really Big Print_9.png",
                  "mediaType": "Image",
                  "subMediaUid": "h9fdk"
                },
                {
                  "mediaFilename": "Really Big Print_1.png",
                  "mediaType": "Image",
                  "subMediaUid": "0f9x3"
                },
                {
                  "mediaFilename": "Really Big Print_6.png",
                  "mediaType": "Image",
                  "subMediaUid": "fd59b"
                },
                {
                  "mediaFilename": "Really Big Print_3.png",
                  "mediaType": "Image",
                  "subMediaUid": "8uapcs"
                },
                {
                  "mediaFilename": "Really Big Print_2.png",
                  "mediaType": "Image",
                  "subMediaUid": "k7r95"
                },
                {
                  "mediaFilename": "Really Big Print_7.png",
                  "mediaType": "Image",
                  "subMediaUid": "vbz4kq"
                },
                {
                  "mediaFilename": "Really Big Print_5.png",
                  "mediaType": "Image",
                  "subMediaUid": "w1zf18"
                },
                {
                  "mediaFilename": "Really Big Print_8.png",
                  "mediaType": "Image",
                  "subMediaUid": "u2bcpc"
                }
              ],
              "uid": "really_big_prints"
            },
            {
              "thumbnailImageFilename": "Ocean is Calling_9.png",
              "projectTitle": "The Ocean is Calling",
              "projectSubtitle": "",
              "imageName": "",
              "projectParagraphs": [],
              "subMedia": [
                {
                  "mediaFilename": "Ocean is Calling_1.png",
                  "mediaType": "Image",
                  "subMediaUid": "egl05"
                },
                {
                  "mediaFilename": "Ocean is Calling_4.png",
                  "mediaType": "Image",
                  "subMediaUid": "72i7am"
                },
                {
                  "mediaFilename": "Ocean is Calling_5.png",
                  "mediaType": "Image",
                  "subMediaUid": "yymyp9"
                },
                {
                  "mediaFilename": "Ocean is Calling_6.png",
                  "mediaType": "Image",
                  "subMediaUid": "w7yxbj"
                },
                {
                  "mediaFilename": "Ocean is Calling_7.png",
                  "mediaType": "Image",
                  "subMediaUid": "acpvlk"
                },
                {
                  "mediaFilename": "Ocean is Calling_2.png",
                  "mediaType": "Image",
                  "subMediaUid": "amd0bim"
                },
                {
                  "mediaFilename": "Ocean is Calling_3.png",
                  "mediaType": "Image",
                  "subMediaUid": "rr131m"
                },
                {
                  "mediaFilename": "Ocean is Calling_8.png",
                  "mediaType": "Image",
                  "subMediaUid": "uk7bq"
                },
                {
                  "mediaFilename": "Ocean is Calling_9.png",
                  "mediaType": "Image",
                  "subMediaUid": "h5bc9j"
                }
              ],
              "uid": "the_ocean_is_calling"
            },
            {
              "thumbnailImageFilename": "Experimental Type_3.png",
              "projectTitle": "Experimental Type",
              "projectSubtitle": "",
              "imageName": "",
              "projectParagraphs": [],
              "subMedia": [
                {
                  "mediaFilename": "Experimental Type_1.png",
                  "mediaType": "Image",
                  "subMediaUid": "0je95b"
                },
                {
                  "mediaFilename": "Experimental Type_2.png",
                  "mediaType": "Image",
                  "subMediaUid": "fgi5x"
                },
                {
                  "mediaFilename": "Experimental Type_3.png",
                  "mediaType": "Image",
                  "subMediaUid": "udvq4a"
                }
              ],
              "uid": "experimental_type"
            }
          ],
          "uid": "hamilton_wood_type_printing_museum"
        }
      ],
      "bottomTitle": "",
      "topTitle": ""
    },
    {
      "shortTitle": "MIAD",
      "uid": "miad",
      "projectSections": [
        {
          "title": "First Year",
          "subtitle": "August 2021 - April 2022",
          "description": "",
          "projects": [
            {
              "thumbnailImageFilename": "MIAD_Y1_1.png",
              "projectTitle": "What's Your Type",
              "projectSubtitle": "",
              "imageName": "",
              "projectParagraphs": [],
              "subMedia": [
                {
                  "mediaFilename": "MIAD_Y1_1.png",
                  "mediaType": "Image",
                  "subMediaUid": "f5m2ci"
                }
              ],
              "uid": "what_s_your_type"
            }
          ],
          "uid": "first_year"
        },
        {
          "title": "Second Year",
          "subtitle": "August 2022 - April 2023",
          "description": "",
          "projects": [
            {
              "thumbnailImageFilename": "MIAD_Y2_3.png",
              "projectTitle": "Hand Rendered Type",
              "projectSubtitle": "",
              "imageName": "",
              "projectParagraphs": [],
              "subMedia": [
                {
                  "mediaFilename": "MIAD_Y2_3.png",
                  "mediaType": "Image",
                  "subMediaUid": "dtx5zc"
                },
                {
                  "mediaFilename": "MIAD_Y2_7.png",
                  "mediaType": "Image",
                  "subMediaUid": "wmrnr4q"
                }
              ],
              "uid": "hand_rendered_type"
            },
            {
              "thumbnailImageFilename": "MIAD_Y2_12.png",
              "projectTitle": "Photography",
              "projectSubtitle": "",
              "imageName": "",
              "projectParagraphs": [],
              "subMedia": [
                {
                  "mediaFilename": "MIAD_Y2_12.png",
                  "mediaType": "Image",
                  "subMediaUid": "cud27"
                },
                {
                  "mediaFilename": "MIAD_Y2_9.png",
                  "mediaType": "Image",
                  "subMediaUid": "zjzbk"
                }
              ],
              "uid": "photography"
            },
            {
              "thumbnailImageFilename": "MIAD_Y2_8.png",
              "projectTitle": "Poster Design",
              "projectSubtitle": "",
              "imageName": "",
              "projectParagraphs": [],
              "subMedia": [
                {
                  "mediaFilename": "MIAD_Y2_8.png",
                  "mediaType": "Image",
                  "subMediaUid": "iglun"
                },
                {
                  "mediaFilename": "MIAD_Y2_7.png",
                  "mediaType": "Image",
                  "subMediaUid": "qpco5"
                },
                {
                  "mediaFilename": "MIAD_Y2_4.png",
                  "mediaType": "Image",
                  "subMediaUid": "5pwsc3"
                }
              ],
              "uid": "poster_design"
            },
            {
              "thumbnailImageFilename": "MIAD_Y2_11.png",
              "projectTitle": "Icons",
              "projectSubtitle": "",
              "imageName": "",
              "projectParagraphs": [],
              "subMedia": [
                {
                  "mediaFilename": "MIAD_Y2_11.png",
                  "mediaType": "Image",
                  "subMediaUid": "fpk8np"
                },
                {
                  "mediaFilename": "MIAD_Y2_10.png",
                  "mediaType": "Image",
                  "subMediaUid": "f3351"
                }
              ],
              "uid": "icons"
            },
            {
              "thumbnailImageFilename": "MIAD_Y2_6.png",
              "projectTitle": "Monogram",
              "projectSubtitle": "",
              "imageName": "",
              "projectParagraphs": [],
              "subMedia": [
                {
                  "mediaFilename": "MIAD_Y2_6.png",
                  "mediaType": "Image",
                  "subMediaUid": "2ao5u35"
                },
                {
                  "mediaFilename": "MIAD_Y2_5.png",
                  "mediaType": "Image",
                  "subMediaUid": "rqkdrp"
                }
              ],
              "uid": "monogram"
            },
            {
              "thumbnailImageFilename": "MIAD_Y2_1.png",
              "projectTitle": "Fall Pattern Design",
              "projectSubtitle": "",
              "imageName": "",
              "projectParagraphs": [],
              "subMedia": [
                {
                  "mediaFilename": "MIAD_Y2_1.png",
                  "mediaType": "Image",
                  "subMediaUid": "8hcnjw"
                },
                {
                  "mediaFilename": "MIAD_Y2_2.png",
                  "mediaType": "Image",
                  "subMediaUid": "orih1d"
                }
              ],
              "uid": "fall_pattern_design"
            }
          ],
          "uid": "second_year"
        },
        {
          "title": "Third Year",
          "subtitle": "August 2023 - May 2024",
          "description": "",
          "projects": [
            {
              "thumbnailImageFilename": "MIAD_Y3_1.png",
              "projectTitle": "Album Redesign",
              "projectSubtitle": "",
              "imageName": "",
              "projectParagraphs": [],
              "subMedia": [
                {
                  "mediaFilename": "MIAD_Y3_1.png",
                  "mediaType": "Image",
                  "subMediaUid": "13gaz2"
                },
                {
                  "mediaFilename": "MIAD_Y3_2.png",
                  "mediaType": "Image",
                  "subMediaUid": "dxexo8"
                }
              ],
              "uid": "album_redesign"
            },
            {
              "thumbnailImageFilename": "MIAD_Y3_5.png",
              "projectTitle": "Infographic",
              "projectSubtitle": "",
              "imageName": "",
              "projectParagraphs": [],
              "subMedia": [
                {
                  "mediaFilename": "MIAD_Y3_3.png",
                  "mediaType": "Image",
                  "subMediaUid": "25clyl"
                },
                {
                  "mediaFilename": "MIAD_Y3_4.png",
                  "mediaType": "Image",
                  "subMediaUid": "4bh8n"
                },
                {
                  "mediaFilename": "MIAD_Y3_5.png",
                  "mediaType": "Image",
                  "subMediaUid": "fe1n1a"
                },
                {
                  "mediaFilename": "MIAD_Y3_6.png",
                  "mediaType": "Image",
                  "subMediaUid": "284w5p"
                },
                {
                  "mediaFilename": "MIAD_Y3_7.png",
                  "mediaType": "Image",
                  "subMediaUid": "f4dahh"
                }
              ],
              "uid": "infographic"
            }
          ],
          "uid": "third_year"
        }
      ]
    }
  ],
  "about": {
    "bio": "I'm a graphic designer with a passion for creating meaningful visual experiences. My work spans branding, typography, packaging design, and digital media. With a background in fine arts and a degree in graphic design, I bring a unique perspective to each project. I believe in the power of thoughtful design to communicate ideas and evoke emotions. When I'm not designing, you can find me exploring nature, photographing interesting compositions, or experimenting with new creative techniques.",
    "education": [
      {
        "id": "edu1",
        "degree": "Bachelor of Fine Arts - BFA, Communication Design",
        "institution": "Milwaukee Institute of Art & Design",
        "years": "Aug 2021 - Apr 2025"
      }
    ],
    "experience": [
      {
        "id": "exp1",
        "title": "Design Internship Mentor",
        "company": "Milwaukee Institute of Art & Design",
        "period": "Aug 2023 - Present",
        "responsibilities": [
          "Mentor high school students interested in design careers through regular meetings and guidance sessions",
          "Contribute to an initiative focused on promoting diversity and inclusivity within the design industry",
          "Share valuable insights and firsthand experiences from the professional design world with mentees",
          "Foster a supportive and inclusive learning environment to empower students to pursue their design aspirations",
          "Inspire and empower the next generation of designers to pursue their passions and achieve their career goals"
        ]
      },
      {
        "id": "exp2",
        "title": "Graphic Design Intern",
        "company": "Hamilton Wood Type & Printing Museum",
        "period": "May 2023 - Aug 2023",
        "responsibilities": [
          "Utilized Adobe Photoshop and Illustrator to create visually compelling graphics",
          "Designed engaging Instagram posts, incorporating branding elements and creative visual storytelling",
          "Produced eye-catching signage for large-scale events, ensuring clear communication and brand consistency",
          "Collaborated with local companies on various projects, actively participating in brainstorming sessions to generate design ideas",
          "Sought feedback and iterated on designs, demonstrating a commitment to continuous improvement",
          "Played a pivotal role in brainstorming and conceptualizing design ideas for a major art exhibition"
        ]
      },
      {
        "id": "exp3",
        "title": "Jayhawk Tennis Center Team Member",
        "company": "Jayhawk Tennis Center",
        "period": "May 2021 - Aug 2022",
        "responsibilities": [
          "Established strong relationships with regular clients and created a welcoming and friendly atmosphere",
          "Managed appointment scheduling and provided excellent customer service by addressing client and coach inquiries both in person and over the phone",
          "Trained new front desk staff on protocols and procedures",
          "Coordinated with other staff members to plan and execute special events and promotions",
          "Processed client payments and assisted with administrative tasks such as data entry, filing, and record keeping"
        ]
      }
    ],
    "skills": [
      "Adobe InDesign",
      "Adobe Illustrator",
      "Adobe Photoshop",
      "Graphic Design",
      "Typography",
      "Marketing Graphic Design",
      "Letterpress",
      "Teamwork",
      "Research Skills",
      "Attention to Detail",
      "Project Management",
      "Communication",
      "Youth Empowerment",
      "Mentoring",
      "Community Outreach"
    ]
  }
}